TEST_NAME	services_up_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN
	TIMEOUT 120
	SLEEP 2
END

STAGE01
	RUN check_services_up.pl
	TIMEOUT 1200
	SLEEP 2
END

POSTRUN
	RUN NONE
END

FALLBACK
	RUN NONE
END

